{
  "name": "movies",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "usergrid": "^2.0.0-rc.2"
  }
}
